; Settings file for flake8:
; ;     http://flake8.readthedocs.org/en/latest/config.html#settings
[flake8]
exclude = ./fabfile.py,./tests/*,*migrations/*,./_site/*,./varify/conf/*_settings.py
filename = *.py
